<!doctype html>
<html lang="en">
<head>
  <!-- Tags Necessarias  -->
    <meta charset="utf-8">
    <title>Books Hard</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
<body>
       
<!-- Barra de Navegação do Site -->
<nav class="navbar navbar-expand-xl navbar-light fixed-top border border-info border-top-0 border-right-0 border-left-0"  style="background-color: rgb(255, 255, 255);">  
  <div class="container-fluid">
      <a class="navbar-brand" href="/home">
          <img src="https://rb-br.github.io/API-Imagens.github.io/Site-Books-Hard/diversos/logo.PNG" width="150px" height="auto"  />
        </a>

        <!-- Botão DropDown com as Categorias -->
                <div class="navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item mr-3">

                        <!-- Button groups (Categorias) -->
                        <div class="btn-group">
                        <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorias
                        </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Acão</a>
                                <a class="dropdown-item" href="#">Biografia</a>
                                <a class="dropdown-item" href="#">Comedia</a>
                                <a class="dropdown-item" href="#">Ficção</a>
                                <a class="dropdown-item" href="#"></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Outros</a>
                            </div>
                        </div>
                      </li>

                      <!-- Button Sobre do NavBar -->
                      <li class="nav-item ">                          
                        <a class="nav-link" href="/sobre">Sobre</a>
                      </li>
                    </ul>

                    
                    
            <!-- Barra de Pesquisa do Site "Search" -->
                    <div id="book-search">
                        <div class="d-flex justify-content-end">
                            <div class="input-group mx-2">
                                <input id="book-name" type="text" class="form-control" placeholder="Pesquisar...." aria-label="Pesquisar...."
                                          aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button id="book-srch" class="btn btn-success" type="button"> <i class="material-icons" style="font-size: medium;">search</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
  </div>
</nav>
<!-- Fim do NavBar da Pagina Books-Hard -->


        
<!-- Aqui Inicia o Carrosell com os WallPapers -->
<div class="container-fluid">
  <div class="row pt-5 mt-3">
<div class="bd-example ">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <!-- Wallpaper numero 001 -->
      <div class="carousel-inner">
          <div class="carousel-item active" data-interval="5000">
              <img src="https://rb-br.github.io/API-Imagens.github.io/Site-Books-Hard/diversos/wallpaper2.png" class="img-fluid d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="alert alert-primary" role="alert">
                        <h4 class="alert-heading">“Livros dão alma ao universo, asas para a mente, voo para a imaginação, e vida a tudo.” – Platão</h4>
                          <hr>
                            <p class="mb-0">Seja um cotribuidor da página <a target="_blank" href="https://www.padrim.com.br/"><b>Click Aqui</b></a>.</p>
                    </div>
                </div>
          </div>
          <!-- Wallpaper numero 002 -->
          <div class="carousel-item" data-interval="5000">
              <img src="https://rb-br.github.io/API-Imagens.github.io/Site-Books-Hard/diversos/wallpaper3.png" class="img-fluid d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="alert alert-success" role="alert">
                        <h4 class="alert-heading">“Somos o resultado dos livros que lemos, das viagens que fazemos e das pessoas que amamos.” – Airton Ortiz</h4>
                          <hr>
                            <p class="mb-0">Seja um cotribuidor da página <a target="_blank" href="https://www.padrim.com.br/"><b>Click Aqui</b></a>.</p>
                    </div>
                </div>
          </div>
          <!-- Wallpaper numero 003 -->
          <div class="carousel-item" data-interval="5000" >
            <img src="https://rb-br.github.io/API-Imagens.github.io/Site-Books-Hard/diversos/wallpaper4.png" class="img-fluid d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="alert alert-dark" role="alert">
                        <h4 class="alert-heading">"À força de tanto ler e imaginar, fui me distanciando da realidade ao ponto de já não poder distinguir em que dimenção vivo.” – Servantes (Dom Quixote)  </h4>
                          <hr>
                            <p class="mb-0">Seja um cotribuidor da página <a target="_blank" href="https://www.padrim.com.br/"><b>Click Aqui</b></a>.</p>
                    </div>
                </div>
          </div>

                <!-- Navegação pelos Wallpapers do Site -->
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>

    </div>
</div>
</div>
</div>
<!-- Fim do Carrosell com os WallPapers -->





<hr class="my-4 sticky-top">


<app-root></app-root>
<router-outlet></router-outlet>   


  
        <!-- <div id="init-msg">
            <div class="d-flex justify-content-center">
                <div class="alert alert-primary align-self-center" role="alert">
                  Livros Relacionados a Pesquisa.....
                </div>
            </div>
        </div> -->

        <div class="container-fluid">
        <div id="book-results" class="card-columns justify-content-center" ></div>
        </div>
        <!-- <div id="book-results" class="d-flex justify-content-center row"></div> -->
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#book-name").on('change paste', function() {
                var bookName = $("#book-name").val();

                if(bookName){
                    $( "#init-msg" ).addClass("d-none");
                    $( "#book-results" ).empty();
                    bookSearch(bookName);
                } else {
                    $( "#init-msg" ).removeClass("d-none");
                    $( "#book-results" ).empty();
                }     
               
            });
            function bookSearch(bookName) {
                console.log("Finding book: "+bookName)
                $.get('https://www.googleapis.com/books/v1/volumes?q='+bookName, handleResponse);
            }
            function handleResponse(response) {
                if(response && response.items){
                    for (var i = 0; i < response.items.length; i++) {
                        var item = response.items[i];
                        // Colocar os livros dentro do HTML
                        document.getElementById("book-results").innerHTML += ""
                        +"<div class='card mb-3 my-3 justisfy-content-center w-100' style='max-width: 540px;'>"
                          +"<div class='row no-gutters'>"
                              +"<div class='col-12 col-sm-12 col-md-8 col-lg-8 col-xl-4'>"
                                 +"<img src='"+item.volumeInfo.imageLinks.smallThumbnail+"' class='img-fluid d-block' alt='"+item.volumeInfo.title+"'>"
                                +"</div>"
                                +"<div class='col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8'>"
                                    +"<div class='card-body'>"
                                  +"<h5 class='card-title h5'>"+item.volumeInfo.title+"</h5>"
                                  +"<p class='card-text mb-0'>"+item.volumeInfo.authors.join()+"</p>"
                                   +"<p class='card-text mb-1'>"+"Publicado Por: "+item.volumeInfo.publisher+"</p>"
                                    +"<p class='card-text mb-2'><small class='text-muted'>"+"Data de Publicação:" +item.volumeInfo.publishedDate+ "</small></p>"
                                     +"<button type='button' class='btn btn-outline-primary btn-lg'><a class='text-dark' href='"+item.volumeInfo.previewLink+"' target='_blank'>Ler Agora</a></button>"
                                      +"</div>"
                                        +"</div>"
                                    +"</div>"
                                +"</div>"
                          +"</div>";
                    }
                } else {
                    console.log("Sem resposta : " + JSON.stringify(response));
                    document.getElementById("book-results").innerHTML = "<div class='row'>"
                +"<div class='col-12 col-xl-12 col-lg-12' style='height: 600px;'></div>"
                +"<div class='col-12 col-xl-12 col-lg-12'>"
                +"<div class='alert alert-danger h6 text-center' role='alert'>"
                    +" Nenhum Resultado! Abestado! "
                   +"<a href='/home' class='alert-link text-primary' title='Voltar para a pagina inicial....'> Voltar Agora </a>"
               +"</div>"
                  +"<a href='/home' class='alert-link' title='Voltar para a pagina inicial....'>"
              +"<img src='https://media1.tenor.com/images/99e49f3fb4debe4608021054bb0a6986/tenor.gif?itemid=11699379' class='rounded' alt=''>"
              +"</a>"
            +"</div>"
            +"<div class='col-12 col-xl-12 col-lg-12' style='height: 600px;'>"
          +"</div>"
            +"</div>";                  
                }                
            }
        });        
    </script>



<hr class="my-4">



<!-- Footer da Pagina do Site -->
<div class="container-fluid">
    <div class="row justify-content-center">
        <blockquote class="blockquote text-center">
            <p class="mb-0 ">“Lembre-se que as pessoas podem tirar tudo de você, menos o seu conhecimento.”</p>
            <footer class="blockquote-footer"> Albert Einstein <cite title="Source Title"> Matemático e Físico Teorico. </cite></footer>

            <hr class="my-4 bg-white">
        
            <!-- Copyright da Pagina -->
          <span class="text-capitalize h6">
            © 2019 Copyright - Site Books Hard - Todos os direitos reservados :
            <a href="https://www.faculdadeevolucao.edu.br/"> Faculdade Evolução </a>
          </sapn>
        </blockquote>
    </div>
</div>


</body>
</html>
