

<h1 class="display-4 pt-3 my-4" title="Click Aqui...">
    <p class="text-primary justify-content-center text-center" *ngIf="!mostrar" (click)="mostrarTexto();">
      Quem Somos 
      <i class="material-icons">arrow_drop_down</i>
    </p>
    <p class="text-primary justify-content-center text-center" *ngIf="mostrar" (click)="mostrarTexto();">
      Quem Somos
      <i class="large material-icons">arrow_drop_up</i>
      </p>
</h1>

<div class="jumbotron jumbotron-fluid bg-primary text-white p-3 my-4" *ngIf="!mostrar">
    <div class="container-fluid">
      <div class="row">
          <div class="col-2 p-3">
              <img src="https://faculdadedombosco.net/wp-content/uploads/2018/05/logo_ADSV.png" style="max-width: 210px;" class="rounded mx-auto d-block" alt="...">
            </div>
            
      <div class="col-8 text-center">

        <h4 class="p-3">
            Somos uma dupla formada por integrantes do curso de Analise e Desenvolvimento de Sistemas, e decidimos criar este projeto chamado Books Hard. 
            
            Visando atender a todo e qualquer público apaixonado por livros.

            Temos como visão sermos reconhecidos pela qualidade de nossos materiais e no trabalho oferecido, assim como a excelência em atendimento aos usuários finais.
        </h4>
            
      </div>
      <div class="col-2 p-3">
          <img src="https://pngimage.net/wp-content/uploads/2018/05/emoji-livros-png-1.png" style="max-width: 180px;" class="rounded mx-auto d-block" alt="...">
        </div>

    </div>
  </div>
    </div>


    <h1 class="display-4 pt-3 my-4" title="Click Aqui...">
        <p class="text-success justify-content-center text-center" *ngIf="!mostrar2" (click)="mostrarTexto2();">
          Como Fazemos
          <i class="material-icons">arrow_drop_down</i>
        </p>
        <p class="text-success justify-content-center text-center" *ngIf="mostrar2" (click)="mostrarTexto2();">
          Como Fazemos
          <i class="large material-icons">arrow_drop_up</i>
          </p>
    </h1>
    
    <div class="jumbotron jumbotron-fluid bg-success text-white p-3 my-4" *ngIf="!mostrar2">
        <div class="container-fluid">
          <div class="row">
              <div class="col-2 p-3">
                  <img src="https://images.vexels.com/media/users/3/140487/isolated/preview/8e77dd6a09ce0f0a31bd7d077321dd7b-gr--fico-de-linhas-coloridas-by-vexels.png" style="max-width: 220px;" class="rounded mx-auto d-block" alt="...">
                </div>

          <div class="col-8 text-center">
          
            <h4 class="p-3">

                Trabalhamos com ótimos colaboradores, que prestam um trabalho de qualidade e eficiência.
                
                Pois queremos fazer a diferença para todos os nossos queridos leitores, que tanto amamos.

                Para isso trabalhamos para ser uma alternativa viável e confiável na prestação desse serviço, 
                
                tendo como foco principal levar o melhor conteúdo, do modo mais rápido e eficaz possível. 
                
                Sempre tentando trabalhar da melhor forma, para atender até mesmo os leitores mais Críticos e Insaciáveis.

            </h4>
                
      </div>

      <div class="col-2 p-3">
          <img src="https://i.pinimg.com/originals/e6/07/2c/e6072cd17928df8cb445284a9172f1ca.png" style="max-width: 180px;" class="rounded mx-auto d-block" alt="...">
        </div>

        </div>
      </div>
        </div>


        <h1 class="display-4 pt-3 my-4" title="Click Aqui...">
            <p class="text-warning justify-content-center text-center" *ngIf="!mostrar3" (click)="mostrarTexto3();">
              Por Que Fazemos 
              <i class="material-icons">arrow_drop_down</i>
            </p>
            <p class="text-warning justify-content-center text-center" *ngIf="mostrar3" (click)="mostrarTexto3();">
              Por Que Fazemos
              <i class="large material-icons">arrow_drop_up</i>
            </p>
        </h1>
        
        <div class="jumbotron jumbotron-fluid bg-warning text-white p-3 my-4" *ngIf="!mostrar3">
            <div class="container-fluid">
              <div class="row">
                  
      <div class="col-2 p-3">
        <img src="https://i.pinimg.com/originals/8e/51/c1/8e51c1dc5404084f61be8dc33ce9e005.png" style="max-width: 180px;" class="rounded mx-auto d-block" alt="...">
      </div>

              <div class="col-8 text-center">
              
                <h4 class="p-3">
                  Em nossos momentos de dificuldade, muitas vezes, somos surpreendidos pela ajuda de pessoas que sequer conhecemos.
                  
                  Com o intuito de levar a todos livros de qualidade de forma acessivel e simples a todos tivermos o intuito 
                  de começar com este simples projeto.

                  Por fim, eu convido você, que está lendo este texto agora, a refletir sobre como, quando e onde pode levar seu apoio e ajudar o próximo!
                  Convido a repensar seus conceitos, a trabalhar o não julgamento, a exercitar sua empatia e compaixão e a “fazer o bem sem olhar a quem”. 
                   Permita-se!
                </h4>
                    
          </div>

          <div class="col-2 p-3">
            <img src="https://i.pinimg.com/originals/f9/7d/a3/f97da3a6650f5e81b30c8b12d68a6c34.png" style="max-width: 210px;" class="rounded mx-auto d-block" alt="...">
          </div>

            </div>
          </div>
            </div>


            <h1 class="display-4 pt-3 my-4" title="Click Aqui...">
                <p class="text-danger justify-content-center text-center" *ngIf="!mostrar4" (click)="mostrarTexto4();">
                  Agradecimentos
                  <i class="material-icons">arrow_drop_down</i>
                </p>
                <p class="text-danger justify-content-center text-center" *ngIf="mostrar4" (click)="mostrarTexto4();">
                  Agradecimentos
                  <i class="large material-icons">arrow_drop_up</i>
                </p>
            </h1>
            
            <div class="jumbotron jumbotron-fluid bg-danger text-white " *ngIf="!mostrar4">
                <div class="container-fluid">
                  <div class="row">
                  <div class="col-12 text-center">
                  
                    <h1 class="display-4">Obrigado por visitar nossa pagina!</h1>
                    <p class="lead">Estamos felizes por telo conosco.</p>
                    <h6 class="pt-4 mt-4">Colaboradores :</h6>
                    <p class="p-0 m-0"><span>
                      <a target="_blank" href="https://github.com/angebrito" class="text-white">Angelica Brito</a>  |  <a target="_blank" href="https://github.com/rb-br" class="text-white">Renato Bandeira</a>
                    </span></p>
                        
              </div>
                </div>
              </div>
                </div>

<!-- 
<h5 class="display-5">
    <p class="text-primary" *ngIf="mostrar2" (click)="mostrarTexto2();">Nada Ainda </p>
    <p class="text-primary" *ngIf="!mostrar2" (click)="mostrarTexto2();">Nada Ainda <span>+</span></p>

</h5>

      <div class="card col-12" *ngIf="mostrar2" >
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div>
          <br>
<h5 class="display-5">
    <p class="text-primary" *ngIf="mostrar3" (click)="mostrarTexto3();">Nada Ainda </p>
    <p class="text-primary" *ngIf="!mostrar3" (click)="mostrarTexto3();">Nada Ainda <span>+</span></p>

</h5>

          <div class="card col-12" *ngIf="mostrar3" >
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>

 -->



<!-- Extra large modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Extra large modal</button>

<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Descrição Completa do Livro</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body bg-wite">

            <div class="row">
            <div class="col-4">
                <img src="https://img.elo7.com.br/product/zoom/19B3B92/painel-1x0-70-naruto-personalizado.jpg" class="img-fluid d-block" alt="...">
              </div>
            <div class="col-8">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Autor do Livro</p>
                <p class="card-text"><small class="text-muted">data de lançamento</small></p>
                <p class="card-text"><small class="text-muted">categoaria do livro</small></p>
                <p class="card-text mb-5">Corpo do Livro (Descrição) ; É importante questionar o quanto o início da atividade geral de formação de atitudes talvez venha a ressaltar a relatividade do fluxo de informações. Pensando mais a longo prazo, a expansão dos mercados mundiais pode nos levar a considerar a reestruturação do investimento em reciclagem técnica. Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a revolução dos costumes facilita a criação do impacto na agilidade decisória. Desta maneira, a consolidação das estruturas afeta positivamente a correta previsão do sistema de formação de quadros que corresponde às necessidades.</p>


                <button type="button" class="btn btn-outline-success text-dark mr-2" >
                    <img src="https://image.flaticon.com/icons/png/512/166/166088.png" style="max-width: 30px;" alt="">
                  Quero Ler Agora
                </button>
                <button type="button" class="btn btn-outline-warning border-dark text-dark mr-2">
                    <img src="https://www.fourjay.org/myphoto/f/10/102658_pdf-icon-png.png" style="max-width: 30px;" alt="">
                  Dowload PDF</button>

                <button type="button" class="btn btn-outline-warning border-dark text-dark mr-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/VisualEditor_-_Icon_-_epub.svg/1024px-VisualEditor_-_Icon_-_epub.svg.png" style="max-width: 30px;" alt="">
                  Dowload ePUB</button>
                <button type="button" class="btn btn-outline-warning border-dark text-dark mr-2">
                    <img src="http://pngimg.com/uploads/amazon/amazon_PNG22.png" style="max-width: 30px;" alt="">
                  Dowload Mobi</button>
            
              </div>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
          </div>
    </div>
  </div>
</div> -->






         